<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
    <div class="w-96 h-80 p-3 flex flex-col justify-items-center">
        <p id="status-message" class="text-xl text-gray-650 text-center pb-3 antialiased"></p>
        <button id="setProductivity" class="bg-green-600 rounded-lg px-8 py-2 text-gray-100 text-md font-medium antialiased">I am being productive on this site</button>
        <button id="logout" class="bg-green-600 rounded-lg px-8 py-2 text-gray-100 text-md font-medium antialiased mt-auto">Logout</button>
    </div>
    <script src="logged_in.js"></script>
</body>